<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>Branches - Inland Empire DSA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 236,31,39;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 240,76,83;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 160,5,11;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 13,106,160;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 0,160,42;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 239,235,55;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-accent: 251,210,212;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-anchor: 6,120,185;
      --v-theme-anchor-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-theme-on-accent: 0,0,0;
      --v-theme-on-anchor: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 236,31,39;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 240,76,83;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 160,5,11;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 13,106,160;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 0,160,42;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 239,235,55;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-accent: 251,210,212;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-anchor: 6,120,185;
      --v-theme-anchor-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-theme-on-accent: 0,0,0;
      --v-theme-on-anchor: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 236,31,39;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 240,76,83;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 160,5,11;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 13,106,160;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 0,160,42;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 239,235,55;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-accent: 60,52,52;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-anchor: 6,120,185;
      --v-theme-anchor-overlay-multiplier: 1;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-theme-on-accent: 255,255,255;
      --v-theme-on-anchor: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-accent {
      --v-theme-overlay-multiplier: var(--v-theme-accent-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent)) !important;
      color: rgb(var(--v-theme-on-accent)) !important;
    }
    .bg-anchor {
      --v-theme-overlay-multiplier: var(--v-theme-anchor-overlay-multiplier);
      background-color: rgb(var(--v-theme-anchor)) !important;
      color: rgb(var(--v-theme-on-anchor)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .text-accent {
      color: rgb(var(--v-theme-accent)) !important;
    }
    .border-accent {
      --v-border-color: var(--v-theme-accent);
    }
    .text-anchor {
      color: rgb(var(--v-theme-anchor)) !important;
    }
    .border-anchor {
      --v-border-color: var(--v-theme-anchor);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .on-accent {
      color: rgb(var(--v-theme-on-accent)) !important;
    }
    .on-anchor {
      color: rgb(var(--v-theme-on-anchor)) !important;
    }
</style>
<meta property="og:title" content="Branches - Inland Empire DSA">
<meta name="description" content="How Inland Empired DSA organizes itself by regions.">
<meta property="og:description" content="How Inland Empired DSA organizes itself by regions."><link rel="preload" as="fetch" crossorigin="anonymous" href="/branches/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.2a73aa34.js"><link rel="preload" as="style" href="/_nuxt/entry.d06e9a7e.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.cf770ca3.js"><link rel="preload" as="style" href="/_nuxt/default.fba76697.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.6704ae9b.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/config.461025da.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/branches.266d72ec.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentDoc.3a20de04.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/head.74d5707e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRenderer.a601bcd3.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRendererMarkdown.8ab2dc47.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.a6ef77ff.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/preview.34282ca4.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentQuery.3555df3c.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/asyncData.de1481c9.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/query.f6844ab2.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/utils.6a92b426.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseH1.2f4af046.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/VuetifyRow.24d2dbd4.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/VuetifyCol.f2471114.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseP.560de21e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseH3.c31ffb18.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/VuetifyDivider.beca68b7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/VuetifyImg.e4fe803f.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BranchesList.90050ff0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseA.deca8dc7.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseUl.27a1a0ec.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseLi.99b48f3e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.45f6124b.js"><link rel="stylesheet" href="/_nuxt/entry.d06e9a7e.css"><link rel="stylesheet" href="/_nuxt/default.fba76697.css"><style>.v-toolbar-title[data-v-8f38c53b]{flex:auto}</style></head>
<body ><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;" id="inspire"><div class="v-application__wrap"><!--[--><div data-v-8f38c53b><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--temporary v-theme--light d-flex d-md-none" style="left:0;z-index:1004;transform:translateX(-110%);position:fixed;transition:none !important;"><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-theme--light bg-transparent v-list--density-default v-list--one-line" style="" role="listbox" data-v-8f38c53b><!--[--><div class="v-list-item v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" data-v-8f38c53b><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!----></div><div class="v-list-item__append"><!--[--><!--[--><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-8f38c53b><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-chevron-left mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button><!--]--><!--]--></div></div><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator" data-v-8f38c53b><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" data-v-8f38c53b><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-home mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-8f38c53b><a href="/" class="text-decoration-none text-grey-darken-2" data-v-8f38c53b>Home</a></div><!--]--></div><!----></div><!--]--><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" data-v-8f38c53b><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-map-marker-radius-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-8f38c53b><a aria-current="page" href="/branches" class="router-link-active router-link-exact-active text-decoration-none text-grey-darken-2" data-v-8f38c53b>Branches</a></div><!--]--></div><!----></div><!--]--><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" data-v-8f38c53b><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-gift-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-8f38c53b><a href="/donate" class="text-decoration-none text-grey-darken-2" data-v-8f38c53b>Donate</a></div><!--]--></div><!----></div><!--]--><!--[--><div class="v-list-group v-list-group--prepend" style="" data-v-8f38c53b><!--[--><!--[--><!--[--><div class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text v-list-group__header" style="" tabindex="-2" id="v-list-group--id-News" data-v-8f38c53b><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-newspaper-variant-multiple-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">News</div><!----><!----></div><div class="v-list-item__append"><!--[--><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!----><!--]--></div></div><!--]--><!--]--><!--]--><div class="v-list-group__items" role="group" aria-labelledby="v-list-group--id-News" style="display:none;"><!--[--><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" data-v-8f38c53b><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-newspaper-variant-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><a href="/articles" class="text-decoration-none text-grey-darken-2" data-v-8f38c53b>Articles</a><!--]--></div><!----></div><!--]--><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" data-v-8f38c53b><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-bullhorn-variant-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><a href="/statements" class="text-decoration-none text-grey-darken-2" data-v-8f38c53b>Statements</a><!--]--></div><!----></div><!--]--><!--]--><!--]--></div></div><!--]--><!--[--><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" href="https://calendar.iedsa.org" tabindex="-2" target="_blank" rel="noopener noreferrer" data-v-8f38c53b><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-calendar-month-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Calendar</div><!----><!----></div><!----></a><!--]--><!--[--><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" href="https://act.dsausa.org/donate/membership" tabindex="-2" target="_blank" rel="noopener noreferrer" data-v-8f38c53b><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-handshake-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Join</div><!----><!----></div><!----></a><!--]--><!--]--><!--]--></div><!--]--></div><!----></nav><!----><!--]--><header class="v-toolbar v-toolbar--density-default v-theme--light v-locale--is-ltr v-app-bar" style="top:0;z-index:1006;transform:translateY(0%);position:fixed;transition:none !important;" data-v-8f38c53b><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text d-flex d-md-none v-app-bar-nav-icon" style="" data-v-8f38c53b><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-menu mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button><div class="v-responsive v-responsive--inline v-img v-img--booting ml-2" style="height:48px;width:48px;" data-v-8f38c53b><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><div class="v-toolbar-title" style="" data-v-8f38c53b><div class="v-toolbar-title__placeholder"><!----><!--[--><a href="/" class="v-btn v-theme--light v-btn--density-default v-btn--size-large v-btn--variant-text gradient-border" data-v-a54da7ff data-v-8f38c53b><span class="v-btn__overlay" data-v-8f38c53b></span><span class="v-btn__underlay" data-v-8f38c53b></span><span class="v-btn__content" data-no-activator data-v-8f38c53b></span></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-large v-btn--variant-text ml-2 gradient-border" style="" href="/" data-v-8f38c53b><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--]--></span><!----><!----></a><!--]--></div></div><div class="flex-grow-1" style="" data-v-8f38c53b></div><div class="v-toolbar-items d-none d-md-flex" style="" data-v-8f38c53b><!--[--><!--[--><!--[--><a href="/" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="height:inherit;" data-v-8f38c53b><span class="v-btn__overlay" data-v-8f38c53b></span><span class="v-btn__overlay" data-v-8f38c53b></span><span class="v-btn__content" data-no-activator data-v-8f38c53b>Home</span></a><!--]--><!--[--><a aria-current="page" href="/branches" class="router-link-active router-link-exact-active v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="height:inherit;" data-v-8f38c53b><span class="v-btn__overlay" data-v-8f38c53b></span><span class="v-btn__overlay" data-v-8f38c53b></span><span class="v-btn__content" data-no-activator data-v-8f38c53b>Branches</span></a><!--]--><!--[--><a href="/donate" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="height:inherit;" data-v-8f38c53b><span class="v-btn__overlay" data-v-8f38c53b></span><span class="v-btn__overlay" data-v-8f38c53b></span><span class="v-btn__content" data-no-activator data-v-8f38c53b>Donate</span></a><!--]--><!--[--><!--[--><!--[--><button type="button" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="height:inherit;" aria-haspopup="menu" aria-expanded="false" aria-owns="v-menu-15" data-v-8f38c53b><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->News<!--]--><!--]--></span><span class="v-btn__append"><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----></button><!--]--><!----><!--]--><!--]--><!--[--><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="height:inherit;" href="https://calendar.iedsa.org" target="_blank" rel="noopener noreferrer" data-v-8f38c53b><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Calendar<!--]--><!--]--></span><!----><!----></a><!--]--><!--[--><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="height:inherit;" href="https://act.dsausa.org/donate/membership" target="_blank" rel="noopener noreferrer" data-v-8f38c53b><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Join<!--]--><!--]--></span><!----><!----></a><!--]--><!--]--><!--]--></div><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header></div><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;" app><!--[--><!--[--><div class="v-container v-locale--is-ltr" style=""><!--[--><div><h1 id="branches-regions" class="mb-8"><!--[-->Branches &amp; Regions<!--]--></h1><div class="v-row" style=""><!--[--><div class="v-col column-2" style=""><!--[--><p><!--[-->Why the division? Covering such a large span of vibrant and distinct communities can lead to dissonant representation in our chapter. Promoting the creation of branches &amp; regions facilitates better outreach, encourages local participation, and establishes open lines of communication in our Inland Empire communities. While regions are a little less formal, branches, as defined by our bylaws, are a subgroup of IE DSA. They consist of at least five members in good standing and may be defined by geography or language. The chair(s) of branches also hold membership on our Steering Committee.<!--]--></p><h3 id="branches"><a href="#branches" class="text-decoration-none text-black"><!--[-->Branches<!--]--></a></h3><p><!--[-->IE DSA currently only has one branch, the Desert Branch and it is made of the communities of Palm Springs, Cathedral City, Palm Desert, Indian Wells, La Quinta, Indio, Coachella, Yucca Valley<!--]--></p><!--]--></div><hr class="v-divider v-divider--vertical v-theme--light d-none d-md-flex" style="" aria-orientation="vertical" role="separator"><div class="v-col column-2" style=""><!--[--><div class="v-responsive v-img v-img--booting" style="" contain="true"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--></div><!--]--></div><hr class="v-divider v-theme--light my-8" style="" aria-orientation="horizontal" role="separator"><h3 id="regions"><a href="#regions" class="text-decoration-none text-black"><!--[-->Regions<!--]--></a></h3><p><!--[-->We have six regions.<!--]--></p><div class="v-container v-locale--is-ltr my-8" style=""><div class="v-row" style=""><!--[--><div class="v-col branches" style=""><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated fill-height elevation-6" style="" tile><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" style="">Central Cities</div><div class="v-card-text" style=""><div class="py-4"><ul><!--[--><li><!--[-->Corona<!--]--></li><li><!--[-->El Sobrante<!--]--></li><li><!--[-->Highgrove<!--]--></li><li><!--[-->Home Gardens<!--]--></li><li><!--[-->Jurupa Valley<!--]--></li><li><!--[-->Moreno Valley<!--]--></li><li><!--[-->Norco<!--]--></li><li><!--[-->Riverside<!--]--></li><li><!--[-->Woodcrest<!--]--></li><!--]--></ul></div></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col branches" style=""><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated fill-height elevation-6" style="" tile><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" style="">Eastend</div><div class="v-card-text" style=""><div class="py-4"><ul><!--[--><li><!--[-->Angelus Oaks<!--]--></li><li><!--[-->Arrowhead Springs<!--]--></li><li><!--[-->Banning<!--]--></li><li><!--[-->Bloomington<!--]--></li><li><!--[-->Bonnie Bell<!--]--></li><li><!--[-->Cabazon<!--]--></li><li><!--[-->Calimesa<!--]--></li><li><!--[-->Cherry Valley<!--]--></li><li><!--[-->Colton<!--]--></li><li><!--[-->Crafton<!--]--></li><li><!--[-->Forest Falls<!--]--></li><li><!--[-->Grand Terrace<!--]--></li><li><!--[-->Highland<!--]--></li><li><!--[-->Loma Linda<!--]--></li><li><!--[-->Mentone<!--]--></li><li><!--[-->Mountain Home Village<!--]--></li><li><!--[-->Muscoy<!--]--></li><li><!--[-->Redlands<!--]--></li><li><!--[-->Rialto<!--]--></li><li><!--[-->San Bernardino<!--]--></li><li><!--[-->Snow Creek<!--]--></li><li><!--[-->Whitewater<!--]--></li><li><!--[-->Yucaipa<!--]--></li><!--]--></ul></div></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col branches" style=""><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated fill-height elevation-6" style="" tile><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" style="">Northside</div><div class="v-card-text" style=""><div class="py-4"><ul><!--[--><li><!--[-->Adelanto<!--]--></li><li><!--[-->Apple Valley<!--]--></li><li><!--[-->Baldy Mesa<!--]--></li><li><!--[-->Bell Mountain<!--]--></li><li><!--[-->Big Bear City<!--]--></li><li><!--[-->Big Bear Lake<!--]--></li><li><!--[-->Crestline<!--]--></li><li><!--[-->Fawnskin<!--]--></li><li><!--[-->Green Valley Lake<!--]--></li><li><!--[-->Helendale<!--]--></li><li><!--[-->Hesperia<!--]--></li><li><!--[-->Lake Arrowhead<!--]--></li><li><!--[-->Lucerne Valley<!--]--></li><li><!--[-->Lugo<!--]--></li><li><!--[-->Mojave Heights<!--]--></li><li><!--[-->Mountain View Acres<!--]--></li><li><!--[-->Oak Hills<!--]--></li><li><!--[-->Oro Grande<!--]--></li><li><!--[-->Phelan<!--]--></li><li><!--[-->Piñon Hills<!--]--></li><li><!--[-->Rimforest<!--]--></li><li><!--[-->Running Springs<!--]--></li><li><!--[-->Seven Oaks<!--]--></li><li><!--[-->Skyforest<!--]--></li><li><!--[-->Spring Valley Lake<!--]--></li><li><!--[-->Sugarloaf<!--]--></li><li><!--[-->Twin Peaks<!--]--></li><li><!--[-->Victorville<!--]--></li><!--]--></ul></div></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col branches" style=""><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated fill-height elevation-6" style="" tile><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" style="">Southern Mountain Valley</div><div class="v-card-text" style=""><div class="py-4"><ul><!--[--><li><!--[-->Aguanga<!--]--></li><li><!--[-->Anza<!--]--></li><li><!--[-->Beaumont<!--]--></li><li><!--[-->Cahuilla<!--]--></li><li><!--[-->East Hemet<!--]--></li><li><!--[-->Gilman Hot Springs<!--]--></li><li><!--[-->Green Acres<!--]--></li><li><!--[-->Hemet<!--]--></li><li><!--[-->Highgrove<!--]--></li><li><!--[-->Homeland<!--]--></li><li><!--[-->Lake Riverside<!--]--></li><li><!--[-->Mountain Center<!--]--></li><li><!--[-->Pinyon Pines<!--]--></li><li><!--[-->Sage<!--]--></li><li><!--[-->San Jacinto<!--]--></li><li><!--[-->Valle Vista<!--]--></li><li><!--[-->Winchester<!--]--></li><!--]--></ul></div></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col branches" style=""><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated fill-height elevation-6" style="" tile><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" style="">Southside</div><div class="v-card-text" style=""><div class="py-4"><ul><!--[--><li><!--[-->Alberhill<!--]--></li><li><!--[-->Canyon Lake<!--]--></li><li><!--[-->Dutch Village<!--]--></li><li><!--[-->El Cerrito<!--]--></li><li><!--[-->French Valley<!--]--></li><li><!--[-->Highland Springs<!--]--></li><li><!--[-->La Cresta<!--]--></li><li><!--[-->Lake Elsinore<!--]--></li><li><!--[-->Lakeland Village<!--]--></li><li><!--[-->Lakeview<!--]--></li><li><!--[-->Mead Valley<!--]--></li><li><!--[-->Meadowbrook<!--]--></li><li><!--[-->Menifee<!--]--></li><li><!--[-->Murrieta<!--]--></li><li><!--[-->Nuevo<!--]--></li><li><!--[-->Perris<!--]--></li><li><!--[-->Romoland<!--]--></li><li><!--[-->Temecula<!--]--></li><li><!--[-->Temescal Valley<!--]--></li><li><!--[-->Wildomar<!--]--></li><!--]--></ul></div></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col branches" style=""><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated fill-height elevation-6" style="" tile><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title" style="">Westend</div><div class="v-card-text" style=""><div class="py-4"><ul><!--[--><li><!--[-->Chino<!--]--></li><li><!--[-->Chino Hills<!--]--></li><li><!--[-->Eastvale<!--]--></li><li><!--[-->Fontana<!--]--></li><li><!--[-->Montclair<!--]--></li><li><!--[-->Ontario<!--]--></li><li><!--[-->Rancho Cucamonga<!--]--></li><li><!--[-->San Antonio Heights<!--]--></li><li><!--[-->Upland<!--]--></li><!--]--></ul></div></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><!--]--></div></div><p><!--[-->Don&#39;t see your city? Let us know by emailing us at <a href="mailto:inlanddsa@gmail.com" rel="noopener noreferrer"><!--[-->inlanddsa@gmail.com<!--]--></a>. No one should feel like they need to be exclusive to one region. Visit neighboring regions or branches and find out which one suits you.<!--]--></p></div><!--]--></div><!--]--><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light bg-primary v-btn--density-default v-btn--size-x-large v-btn--variant-elevated back-to-top" style="display:none;"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-chevron-up mdi v-icon notranslate v-theme--light v-icon--size-x-large" style="" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></button><!--]--></main><footer class="v-footer v-theme--light elevation-2 d-block" style="bottom:0;z-index:1006;transform:translateY(0%);position:fixed;"><div class="d-block w-100 text-center"><!--[--><a class="v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4 gradient-border" style="" href="https://www.facebook.com/InlandEmpireDSA" target="_blank" rel="noopener noreferrer"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-facebook mdi v-icon notranslate v-theme--light" style="font-size:24px;height:24px;width:24px;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4 gradient-border" style="" href="https://twitter.com/InlandEmpireDSA" target="_blank" rel="noopener noreferrer"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-twitter mdi v-icon notranslate v-theme--light" style="font-size:24px;height:24px;width:24px;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4 gradient-border" style="" href="https://www.instagram.com/InlandEmpireDSA" target="_blank" rel="noopener noreferrer"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-instagram mdi v-icon notranslate v-theme--light" style="font-size:24px;height:24px;width:24px;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4 gradient-border" style="" href="https://twitch.tv/inlandempiredsa" target="_blank" rel="noopener noreferrer"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-twitch mdi v-icon notranslate v-theme--light" style="font-size:24px;height:24px;width:24px;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4 gradient-border" style="" href="mailto:inlanddsa@gmail.com" target="_blank" rel="noopener noreferrer"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-email-outline mdi v-icon notranslate v-theme--light" style="font-size:24px;height:24px;width:24px;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></a><!--]--></div><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><div class="d-block w-100 text-center py-1"><i class="mdi-copy-left mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i> 2023 — <strong></strong></div></footer><!--]--></div></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/branches/_payload.json">[{"state":1,"_errors":3,"serverRendered":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{"content-query-2jkH45JpWw":5},null,true,1685418585494]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{locales:[],defaultLocale:"",integrity:1685418568784,experimental:{stripQueryParameters:false,clientDB:false,advancedIgnoresPattern:false},api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:false,wsUrl:"",documentDriven:false,host:"",trailingSlash:false,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.2a73aa34.js" crossorigin></script></body>
</html>