<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>New Blog Post 14</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 236,31,39;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 203,0,16;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 240,76,83;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 208,44,60;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 160,5,11;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 13,106,160;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 0,160,42;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 239,235,55;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-accent: 251,210,212;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-anchor: 6,120,185;
      --v-theme-anchor-overlay-multiplier: 2;
      --v-theme-primary-lighten-1: 255,70,62;
      --v-theme-primary-lighten-1-overlay-multiplier: 1;
      --v-theme-primary-lighten-2: 255,102,86;
      --v-theme-primary-lighten-2-overlay-multiplier: 1;
      --v-theme-primary-lighten-3: 255,132,111;
      --v-theme-primary-lighten-3-overlay-multiplier: 1;
      --v-theme-primary-lighten-4: 255,162,137;
      --v-theme-primary-lighten-4-overlay-multiplier: 1;
      --v-theme-primary-darken-2: 170,0,0;
      --v-theme-primary-darken-2-overlay-multiplier: 2;
      --v-theme-primary-darken-3: 139,0,0;
      --v-theme-primary-darken-3-overlay-multiplier: 2;
      --v-theme-primary-darken-4: 110,0,0;
      --v-theme-primary-darken-4-overlay-multiplier: 2;
      --v-theme-secondary-lighten-1: 255,105,107;
      --v-theme-secondary-lighten-1-overlay-multiplier: 1;
      --v-theme-secondary-lighten-2: 255,134,133;
      --v-theme-secondary-lighten-2-overlay-multiplier: 1;
      --v-theme-secondary-lighten-3: 255,162,159;
      --v-theme-secondary-lighten-3-overlay-multiplier: 1;
      --v-theme-secondary-lighten-4: 255,191,186;
      --v-theme-secondary-lighten-4-overlay-multiplier: 1;
      --v-theme-secondary-darken-2: 177,0,38;
      --v-theme-secondary-darken-2-overlay-multiplier: 2;
      --v-theme-secondary-darken-3: 146,0,18;
      --v-theme-secondary-darken-3-overlay-multiplier: 2;
      --v-theme-secondary-darken-4: 115,0,0;
      --v-theme-secondary-darken-4-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-theme-on-accent: 0,0,0;
      --v-theme-on-anchor: 255,255,255;
      --v-theme-on-primary-lighten-1: 255,255,255;
      --v-theme-on-primary-lighten-2: 255,255,255;
      --v-theme-on-primary-lighten-3: 255,255,255;
      --v-theme-on-primary-lighten-4: 0,0,0;
      --v-theme-on-primary-darken-2: 255,255,255;
      --v-theme-on-primary-darken-3: 255,255,255;
      --v-theme-on-primary-darken-4: 255,255,255;
      --v-theme-on-secondary-lighten-1: 255,255,255;
      --v-theme-on-secondary-lighten-2: 255,255,255;
      --v-theme-on-secondary-lighten-3: 0,0,0;
      --v-theme-on-secondary-lighten-4: 0,0,0;
      --v-theme-on-secondary-darken-2: 255,255,255;
      --v-theme-on-secondary-darken-3: 255,255,255;
      --v-theme-on-secondary-darken-4: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 236,31,39;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 203,0,16;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 240,76,83;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 208,44,60;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 160,5,11;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 13,106,160;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 0,160,42;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 239,235,55;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-accent: 251,210,212;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-anchor: 6,120,185;
      --v-theme-anchor-overlay-multiplier: 2;
      --v-theme-primary-lighten-1: 255,70,62;
      --v-theme-primary-lighten-1-overlay-multiplier: 1;
      --v-theme-primary-lighten-2: 255,102,86;
      --v-theme-primary-lighten-2-overlay-multiplier: 1;
      --v-theme-primary-lighten-3: 255,132,111;
      --v-theme-primary-lighten-3-overlay-multiplier: 1;
      --v-theme-primary-lighten-4: 255,162,137;
      --v-theme-primary-lighten-4-overlay-multiplier: 1;
      --v-theme-primary-darken-2: 170,0,0;
      --v-theme-primary-darken-2-overlay-multiplier: 2;
      --v-theme-primary-darken-3: 139,0,0;
      --v-theme-primary-darken-3-overlay-multiplier: 2;
      --v-theme-primary-darken-4: 110,0,0;
      --v-theme-primary-darken-4-overlay-multiplier: 2;
      --v-theme-secondary-lighten-1: 255,105,107;
      --v-theme-secondary-lighten-1-overlay-multiplier: 1;
      --v-theme-secondary-lighten-2: 255,134,133;
      --v-theme-secondary-lighten-2-overlay-multiplier: 1;
      --v-theme-secondary-lighten-3: 255,162,159;
      --v-theme-secondary-lighten-3-overlay-multiplier: 1;
      --v-theme-secondary-lighten-4: 255,191,186;
      --v-theme-secondary-lighten-4-overlay-multiplier: 1;
      --v-theme-secondary-darken-2: 177,0,38;
      --v-theme-secondary-darken-2-overlay-multiplier: 2;
      --v-theme-secondary-darken-3: 146,0,18;
      --v-theme-secondary-darken-3-overlay-multiplier: 2;
      --v-theme-secondary-darken-4: 115,0,0;
      --v-theme-secondary-darken-4-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-theme-on-accent: 0,0,0;
      --v-theme-on-anchor: 255,255,255;
      --v-theme-on-primary-lighten-1: 255,255,255;
      --v-theme-on-primary-lighten-2: 255,255,255;
      --v-theme-on-primary-lighten-3: 255,255,255;
      --v-theme-on-primary-lighten-4: 0,0,0;
      --v-theme-on-primary-darken-2: 255,255,255;
      --v-theme-on-primary-darken-3: 255,255,255;
      --v-theme-on-primary-darken-4: 255,255,255;
      --v-theme-on-secondary-lighten-1: 255,255,255;
      --v-theme-on-secondary-lighten-2: 255,255,255;
      --v-theme-on-secondary-lighten-3: 0,0,0;
      --v-theme-on-secondary-lighten-4: 0,0,0;
      --v-theme-on-secondary-darken-2: 255,255,255;
      --v-theme-on-secondary-darken-3: 255,255,255;
      --v-theme-on-secondary-darken-4: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 236,31,39;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 203,0,16;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 240,76,83;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 208,44,60;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 160,5,11;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 13,106,160;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 0,160,42;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 239,235,55;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-accent: 60,52,52;
      --v-theme-accent-overlay-multiplier: 1;
      --v-theme-anchor: 6,120,185;
      --v-theme-anchor-overlay-multiplier: 1;
      --v-theme-primary-lighten-1: 255,70,62;
      --v-theme-primary-lighten-1-overlay-multiplier: 2;
      --v-theme-primary-lighten-2: 255,102,86;
      --v-theme-primary-lighten-2-overlay-multiplier: 2;
      --v-theme-primary-lighten-3: 255,132,111;
      --v-theme-primary-lighten-3-overlay-multiplier: 2;
      --v-theme-primary-lighten-4: 255,162,137;
      --v-theme-primary-lighten-4-overlay-multiplier: 2;
      --v-theme-primary-darken-2: 170,0,0;
      --v-theme-primary-darken-2-overlay-multiplier: 1;
      --v-theme-primary-darken-3: 139,0,0;
      --v-theme-primary-darken-3-overlay-multiplier: 1;
      --v-theme-primary-darken-4: 110,0,0;
      --v-theme-primary-darken-4-overlay-multiplier: 1;
      --v-theme-secondary-lighten-1: 255,105,107;
      --v-theme-secondary-lighten-1-overlay-multiplier: 2;
      --v-theme-secondary-lighten-2: 255,134,133;
      --v-theme-secondary-lighten-2-overlay-multiplier: 2;
      --v-theme-secondary-lighten-3: 255,162,159;
      --v-theme-secondary-lighten-3-overlay-multiplier: 2;
      --v-theme-secondary-lighten-4: 255,191,186;
      --v-theme-secondary-lighten-4-overlay-multiplier: 2;
      --v-theme-secondary-darken-2: 177,0,38;
      --v-theme-secondary-darken-2-overlay-multiplier: 1;
      --v-theme-secondary-darken-3: 146,0,18;
      --v-theme-secondary-darken-3-overlay-multiplier: 1;
      --v-theme-secondary-darken-4: 115,0,0;
      --v-theme-secondary-darken-4-overlay-multiplier: 1;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-theme-on-accent: 255,255,255;
      --v-theme-on-anchor: 255,255,255;
      --v-theme-on-primary-lighten-1: 255,255,255;
      --v-theme-on-primary-lighten-2: 255,255,255;
      --v-theme-on-primary-lighten-3: 255,255,255;
      --v-theme-on-primary-lighten-4: 0,0,0;
      --v-theme-on-primary-darken-2: 255,255,255;
      --v-theme-on-primary-darken-3: 255,255,255;
      --v-theme-on-primary-darken-4: 255,255,255;
      --v-theme-on-secondary-lighten-1: 255,255,255;
      --v-theme-on-secondary-lighten-2: 255,255,255;
      --v-theme-on-secondary-lighten-3: 0,0,0;
      --v-theme-on-secondary-lighten-4: 0,0,0;
      --v-theme-on-secondary-darken-2: 255,255,255;
      --v-theme-on-secondary-darken-3: 255,255,255;
      --v-theme-on-secondary-darken-4: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-accent {
      --v-theme-overlay-multiplier: var(--v-theme-accent-overlay-multiplier);
      background-color: rgb(var(--v-theme-accent)) !important;
      color: rgb(var(--v-theme-on-accent)) !important;
    }
    .bg-anchor {
      --v-theme-overlay-multiplier: var(--v-theme-anchor-overlay-multiplier);
      background-color: rgb(var(--v-theme-anchor)) !important;
      color: rgb(var(--v-theme-on-anchor)) !important;
    }
    .bg-primary-lighten-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-lighten-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-lighten-1)) !important;
      color: rgb(var(--v-theme-on-primary-lighten-1)) !important;
    }
    .bg-primary-lighten-2 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-lighten-2-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-lighten-2)) !important;
      color: rgb(var(--v-theme-on-primary-lighten-2)) !important;
    }
    .bg-primary-lighten-3 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-lighten-3-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-lighten-3)) !important;
      color: rgb(var(--v-theme-on-primary-lighten-3)) !important;
    }
    .bg-primary-lighten-4 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-lighten-4-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-lighten-4)) !important;
      color: rgb(var(--v-theme-on-primary-lighten-4)) !important;
    }
    .bg-primary-darken-2 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-2-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-2)) !important;
      color: rgb(var(--v-theme-on-primary-darken-2)) !important;
    }
    .bg-primary-darken-3 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-3-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-3)) !important;
      color: rgb(var(--v-theme-on-primary-darken-3)) !important;
    }
    .bg-primary-darken-4 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-4-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-4)) !important;
      color: rgb(var(--v-theme-on-primary-darken-4)) !important;
    }
    .bg-secondary-lighten-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-lighten-1)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-1)) !important;
    }
    .bg-secondary-lighten-2 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-2-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-lighten-2)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-2)) !important;
    }
    .bg-secondary-lighten-3 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-3-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-lighten-3)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-3)) !important;
    }
    .bg-secondary-lighten-4 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-lighten-4-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-lighten-4)) !important;
      color: rgb(var(--v-theme-on-secondary-lighten-4)) !important;
    }
    .bg-secondary-darken-2 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-2-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-2)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-2)) !important;
    }
    .bg-secondary-darken-3 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-3-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-3)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-3)) !important;
    }
    .bg-secondary-darken-4 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-4-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-4)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-4)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .text-accent {
      color: rgb(var(--v-theme-accent)) !important;
    }
    .border-accent {
      --v-border-color: var(--v-theme-accent);
    }
    .text-anchor {
      color: rgb(var(--v-theme-anchor)) !important;
    }
    .border-anchor {
      --v-border-color: var(--v-theme-anchor);
    }
    .text-primary-lighten-1 {
      color: rgb(var(--v-theme-primary-lighten-1)) !important;
    }
    .border-primary-lighten-1 {
      --v-border-color: var(--v-theme-primary-lighten-1);
    }
    .text-primary-lighten-2 {
      color: rgb(var(--v-theme-primary-lighten-2)) !important;
    }
    .border-primary-lighten-2 {
      --v-border-color: var(--v-theme-primary-lighten-2);
    }
    .text-primary-lighten-3 {
      color: rgb(var(--v-theme-primary-lighten-3)) !important;
    }
    .border-primary-lighten-3 {
      --v-border-color: var(--v-theme-primary-lighten-3);
    }
    .text-primary-lighten-4 {
      color: rgb(var(--v-theme-primary-lighten-4)) !important;
    }
    .border-primary-lighten-4 {
      --v-border-color: var(--v-theme-primary-lighten-4);
    }
    .text-primary-darken-2 {
      color: rgb(var(--v-theme-primary-darken-2)) !important;
    }
    .border-primary-darken-2 {
      --v-border-color: var(--v-theme-primary-darken-2);
    }
    .text-primary-darken-3 {
      color: rgb(var(--v-theme-primary-darken-3)) !important;
    }
    .border-primary-darken-3 {
      --v-border-color: var(--v-theme-primary-darken-3);
    }
    .text-primary-darken-4 {
      color: rgb(var(--v-theme-primary-darken-4)) !important;
    }
    .border-primary-darken-4 {
      --v-border-color: var(--v-theme-primary-darken-4);
    }
    .text-secondary-lighten-1 {
      color: rgb(var(--v-theme-secondary-lighten-1)) !important;
    }
    .border-secondary-lighten-1 {
      --v-border-color: var(--v-theme-secondary-lighten-1);
    }
    .text-secondary-lighten-2 {
      color: rgb(var(--v-theme-secondary-lighten-2)) !important;
    }
    .border-secondary-lighten-2 {
      --v-border-color: var(--v-theme-secondary-lighten-2);
    }
    .text-secondary-lighten-3 {
      color: rgb(var(--v-theme-secondary-lighten-3)) !important;
    }
    .border-secondary-lighten-3 {
      --v-border-color: var(--v-theme-secondary-lighten-3);
    }
    .text-secondary-lighten-4 {
      color: rgb(var(--v-theme-secondary-lighten-4)) !important;
    }
    .border-secondary-lighten-4 {
      --v-border-color: var(--v-theme-secondary-lighten-4);
    }
    .text-secondary-darken-2 {
      color: rgb(var(--v-theme-secondary-darken-2)) !important;
    }
    .border-secondary-darken-2 {
      --v-border-color: var(--v-theme-secondary-darken-2);
    }
    .text-secondary-darken-3 {
      color: rgb(var(--v-theme-secondary-darken-3)) !important;
    }
    .border-secondary-darken-3 {
      --v-border-color: var(--v-theme-secondary-darken-3);
    }
    .text-secondary-darken-4 {
      color: rgb(var(--v-theme-secondary-darken-4)) !important;
    }
    .border-secondary-darken-4 {
      --v-border-color: var(--v-theme-secondary-darken-4);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .on-accent {
      color: rgb(var(--v-theme-on-accent)) !important;
    }
    .on-anchor {
      color: rgb(var(--v-theme-on-anchor)) !important;
    }
    .on-primary-lighten-1 {
      color: rgb(var(--v-theme-on-primary-lighten-1)) !important;
    }
    .on-primary-lighten-2 {
      color: rgb(var(--v-theme-on-primary-lighten-2)) !important;
    }
    .on-primary-lighten-3 {
      color: rgb(var(--v-theme-on-primary-lighten-3)) !important;
    }
    .on-primary-lighten-4 {
      color: rgb(var(--v-theme-on-primary-lighten-4)) !important;
    }
    .on-primary-darken-2 {
      color: rgb(var(--v-theme-on-primary-darken-2)) !important;
    }
    .on-primary-darken-3 {
      color: rgb(var(--v-theme-on-primary-darken-3)) !important;
    }
    .on-primary-darken-4 {
      color: rgb(var(--v-theme-on-primary-darken-4)) !important;
    }
    .on-secondary-lighten-1 {
      color: rgb(var(--v-theme-on-secondary-lighten-1)) !important;
    }
    .on-secondary-lighten-2 {
      color: rgb(var(--v-theme-on-secondary-lighten-2)) !important;
    }
    .on-secondary-lighten-3 {
      color: rgb(var(--v-theme-on-secondary-lighten-3)) !important;
    }
    .on-secondary-lighten-4 {
      color: rgb(var(--v-theme-on-secondary-lighten-4)) !important;
    }
    .on-secondary-darken-2 {
      color: rgb(var(--v-theme-on-secondary-darken-2)) !important;
    }
    .on-secondary-darken-3 {
      color: rgb(var(--v-theme-on-secondary-darken-3)) !important;
    }
    .on-secondary-darken-4 {
      color: rgb(var(--v-theme-on-secondary-darken-4)) !important;
    }
</style>
<meta property="og:title" content="New Blog Post 14">
<meta name="description" content="This is a blog post with content.">
<meta property="og:description" content="This is a blog post with content.">
<meta property="og:image" content="https://placebear.com/640/360"><link rel="preload" as="fetch" crossorigin="anonymous" href="/article/new-blog-post-14/_payload.json"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.234c2c0b.js"><link rel="preload" as="style" href="/_nuxt/entry.e18b87c7.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.793d7c60.js"><link rel="preload" as="style" href="/_nuxt/default.d0b4bdfc.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.92c04880.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/config.8744213d.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/_path_.cb3e5e3e.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRenderer.340421ea.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ContentRendererMarkdown.83183bd9.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.a6ef77ff.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/preview.35d4e8ef.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/query.a4e98344.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/utils.5c54ce54.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/head.21cd97f1.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ProseP.8e262303.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.72d0e8a9.js"><link rel="stylesheet" href="/_nuxt/entry.e18b87c7.css"><link rel="stylesheet" href="/_nuxt/default.d0b4bdfc.css"><style>.v-toolbar-title[data-v-42cdc9a3]{flex:auto}</style></head>
<body ><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;" id="inspire"><div class="v-application__wrap"><!--[--><div data-v-42cdc9a3><!--[--><nav class="v-navigation-drawer v-navigation-drawer--left v-navigation-drawer--temporary v-theme--light d-flex d-md-none" style="left:0;z-index:1004;transform:translateX(-110%);position:fixed;transition:none !important;"><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-theme--light bg-transparent v-list--density-default v-list--one-line" style="" role="listbox" data-v-42cdc9a3><!--[--><div class="v-list-item v-list-item--nav v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--rounded v-list-item--variant-text" style="" data-v-42cdc9a3><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!----></div><div class="v-list-item__append"><!--[--><!--[--><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" data-v-42cdc9a3><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-chevron-left mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button><!--]--><!--]--></div></div><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator" data-v-42cdc9a3><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" data-v-42cdc9a3><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-home mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-42cdc9a3><a href="/" class="text-decoration-none text-grey-darken-2" data-v-42cdc9a3>Home</a></div><!--]--></div><!----></div><!--]--><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" data-v-42cdc9a3><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-map-marker-radius-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-42cdc9a3><a href="/branches" class="text-decoration-none text-grey-darken-2" data-v-42cdc9a3>Branches</a></div><!--]--></div><!----></div><!--]--><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" data-v-42cdc9a3><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-gift-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title" style="" data-v-42cdc9a3><a href="/donate" class="text-decoration-none text-grey-darken-2" data-v-42cdc9a3>Donate</a></div><!--]--></div><!----></div><!--]--><!--[--><div class="v-list-group v-list-group--prepend" style="" data-v-42cdc9a3><!--[--><!--[--><!--[--><div class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text v-list-group__header" style="" tabindex="-2" id="v-list-group--id-News" data-v-42cdc9a3><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-newspaper-variant-multiple-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">News</div><!----><!----></div><div class="v-list-item__append"><!--[--><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!----><!--]--></div></div><!--]--><!--]--><!--]--><div class="v-list-group__items" role="group" aria-labelledby="v-list-group--id-News" style="display:none;"><!--[--><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" data-v-42cdc9a3><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-newspaper-variant-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><a href="/articles" class="text-decoration-none text-grey-darken-2" data-v-42cdc9a3>Articles</a><!--]--></div><!----></div><!--]--><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" data-v-42cdc9a3><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-bullhorn-variant-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><a href="/statements" class="text-decoration-none text-grey-darken-2" data-v-42cdc9a3>Statements</a><!--]--></div><!----></div><!--]--><!--]--><!--]--></div></div><!--]--><!--[--><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" href="https://calendar.iedsa.org" tabindex="-2" target="_blank" rel="noopener noreferrer" data-v-42cdc9a3><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-calendar-month-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Calendar</div><!----><!----></div><!----></a><!--]--><!--[--><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--one-line v-list-item--variant-text" style="" href="https://act.dsausa.org/donate/membership" tabindex="-2" target="_blank" rel="noopener noreferrer" data-v-42cdc9a3><!--[--><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!----><i class="mdi-handshake-outline mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true" density="default"></i><!--]--></div><div class="v-list-item__content" data-no-activator><div class="v-list-item-title" style="">Join</div><!----><!----></div><!----></a><!--]--><!--]--><!--]--></div><!--]--></div><!----></nav><!----><!--]--><header class="v-toolbar v-toolbar--density-default v-theme--light v-locale--is-ltr v-app-bar" style="top:0;z-index:1006;transform:translateY(0%);position:fixed;transition:none !important;" data-v-42cdc9a3><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text d-flex d-md-none v-app-bar-nav-icon" style="" data-v-42cdc9a3><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-menu mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button><div class="v-responsive v-responsive--inline v-img v-img--booting ml-2" style="height:48px;width:48px;" data-v-42cdc9a3><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><div class="v-toolbar-title" style="" data-v-42cdc9a3><div class="v-toolbar-title__placeholder"><!----><!--[--><a href="/" class="v-btn v-theme--light v-btn--density-default v-btn--size-large v-btn--variant-text gradient-border" data-v-a54da7ff data-v-42cdc9a3><span class="v-btn__overlay" data-v-42cdc9a3></span><span class="v-btn__underlay" data-v-42cdc9a3></span><span class="v-btn__content" data-no-activator data-v-42cdc9a3></span></a><!--]--></div></div><div class="flex-grow-1" style="" data-v-42cdc9a3></div><div class="v-toolbar-items d-none d-md-flex" style="" data-v-42cdc9a3><!--[--><!--[--><!--[--><a href="/" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="height:inherit;" data-v-42cdc9a3><span class="v-btn__overlay" data-v-42cdc9a3></span><span class="v-btn__overlay" data-v-42cdc9a3></span><span class="v-btn__content" data-no-activator data-v-42cdc9a3>Home</span></a><!--]--><!--[--><a href="/branches" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="height:inherit;" data-v-42cdc9a3><span class="v-btn__overlay" data-v-42cdc9a3></span><span class="v-btn__overlay" data-v-42cdc9a3></span><span class="v-btn__content" data-no-activator data-v-42cdc9a3>Branches</span></a><!--]--><!--[--><a href="/donate" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="height:inherit;" data-v-42cdc9a3><span class="v-btn__overlay" data-v-42cdc9a3></span><span class="v-btn__overlay" data-v-42cdc9a3></span><span class="v-btn__content" data-no-activator data-v-42cdc9a3>Donate</span></a><!--]--><!--[--><!--[--><!--[--><button type="button" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="height:inherit;" aria-haspopup="menu" aria-expanded="false" aria-owns="v-menu-14" data-v-42cdc9a3><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->News<!--]--><!--]--></span><span class="v-btn__append"><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----></button><!--]--><!----><!--]--><!--]--><!--[--><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="height:inherit;" href="https://calendar.iedsa.org" target="_blank" rel="noopener noreferrer" data-v-42cdc9a3><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Calendar<!--]--><!--]--></span><!----><!----></a><!--]--><!--[--><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="height:inherit;" href="https://act.dsausa.org/donate/membership" target="_blank" rel="noopener noreferrer" data-v-42cdc9a3><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Join<!--]--><!--]--></span><!----><!----></a><!--]--><!--]--><!--]--></div><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header></div><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;" app><!--[--><!--[--><div class="v-container v-locale--is-ltr mt-0 pt-0 mx-auto" style=""><div class="v-container v-locale--is-ltr v-window__container mt-0 pt-0" style=""><div class="v-responsive v-img v-img--booting v-parallax" style="height:600px;"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><div class="v-window__controls"><a href="/article/new-blog-post-13" class="prev-btn v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-x-larg v-btn--variant-elevated mx-4 gradient-border"><!--[--><!----><!----><!--]--><i class="mdi-chevron-left mdi v-icon notranslate v-theme--light v-icon--size-x-large" style="" aria-hidden="true"></i></a><a href="/article/new-blog-post-15" class="next-btn v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-x-larg v-btn--variant-elevated mx-4 gradient-border"><!--[--><!----><!----><!--]--><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-x-large" style="" aria-hidden="true"></i></a></div></div><div class="v-sheet v-theme--light" style=""><div class="v-card v-card--flat v-theme--light v-card--density-default v-card--variant-elevated ma-0 pa-0" style=""><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-title mt-4" style=""><h1>New Blog Post 14</h1></div><div class="v-card-subtitle mt-2" style=""> By: <a href="/author/Author Name" class="text-decoration-none">Author Name</a></div><div class="v-card-text" style=""><div class="tags-container my-4"><!--[--><!--]--></div><div class="px-xs-5 my-1"> Date: Saturday, September 14, 2019</div></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-row v-row--no-gutters" style=""><div class="v-col v-col-9" style=""><div class="v-sheet v-theme--light post-body" style=""><div class="bg-grey-lighten-3 py-8 px-4"><p><!--[-->This is a blog post with content.<!--]--></p></div></div></div><!----></div></div><!--]--><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light bg-primary v-btn--density-default v-btn--size-x-large v-btn--variant-elevated back-to-top" style="display:none;"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-chevron-up mdi v-icon notranslate v-theme--light v-icon--size-x-large" style="" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></button><!--]--></main><footer class="v-footer v-theme--light elevation-2 d-block" style="bottom:0;z-index:1006;transform:translateY(0%);position:fixed;"><div class="d-block w-100 text-center"><!--[--><a class="v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4 gradient-border" style="" href="https://www.facebook.com/InlandEmpireDSA" target="_blank" rel="noopener noreferrer"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-facebook mdi v-icon notranslate v-theme--light" style="font-size:24px;height:24px;width:24px;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4 gradient-border" style="" href="https://twitter.com/InlandEmpireDSA" target="_blank" rel="noopener noreferrer"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-twitter mdi v-icon notranslate v-theme--light" style="font-size:24px;height:24px;width:24px;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4 gradient-border" style="" href="https://www.instagram.com/InlandEmpireDSA" target="_blank" rel="noopener noreferrer"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-instagram mdi v-icon notranslate v-theme--light" style="font-size:24px;height:24px;width:24px;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4 gradient-border" style="" href="https://twitch.tv/inlandempiredsa" target="_blank" rel="noopener noreferrer"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-twitch mdi v-icon notranslate v-theme--light" style="font-size:24px;height:24px;width:24px;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></a><a class="v-btn v-btn--flat v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4 gradient-border" style="" href="mailto:inlanddsa@gmail.com" target="_blank" rel="noopener noreferrer"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-email-outline mdi v-icon notranslate v-theme--light" style="font-size:24px;height:24px;width:24px;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></a><!--]--></div><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><div class="d-block w-100 text-center py-1"><i class="mdi-copy-left mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i> 2023 — <strong></strong></div></footer><!--]--></div></div></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/article/new-blog-post-14/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"prerenderedAt":6},["Reactive",2],{},["Reactive",4],{},true,1685500999652]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{content:{locales:[],defaultLocale:"",integrity:1685500980211,experimental:{stripQueryParameters:false,clientDB:false,advancedIgnoresPattern:false},api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:false,wsUrl:"",documentDriven:false,host:"",trailingSlash:false,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.234c2c0b.js" crossorigin></script></body>
</html>